use Mix.Config

# For production, we often load configuration from external
# sources, such as your system environment. For this reason,
# you won't find the :http configuration below, but set inside
# JrooWeb.Endpoint.init/2 when load_from_system_env is
# true. Any dynamic configuration should be done there.
#
# Don't forget to configure the url host to something meaningful,
# Phoenix uses this information when generating URLs.
#
# Finally, we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the mix phx.digest task
# which you typically run after static files are built.
config :jroo, JrooWeb.Endpoint,
  load_from_system_env: true,
  url: [scheme: "https", host: System.get_env("HTTPS_HOST"), port: 443],
  force_ssl: [rewrite_on: [:x_forwarded_proto]],
  check_origin: false,
  server: true,
  root: ".",
  cache_static_manifest: "priv/static/cache_manifest.json"

# Do not print debug messages in production
config :logger, level: :info

config :jroo, JrooWeb.Endpoint,
  secret_key_base: System.get_env("SECRET_KEY_BASE")
  
config :elastix,
  json_options: [keys: :atoms],
  uri: System.get_env("SEARCHBOX_TEST_SSL_URL")

config :bolt_sips, Bolt,
  basic_auth: [
    username: "jroo-dev", 
    password: System.get_env("GRAPHENEDB_TEST_PASS")
  ],
  url: System.get_env("GRAPHENEDB_TEST_URL"),
  ssl: true,
  timeout: 15_000

config :neo4j_sips, Neo4j,
  url: System.get_env("GRAPHENEDB_TEST_HTTP_URL"),
  basic_auth: [
    username: "jroo-dev", 
    password: System.get_env("GRAPHENEDB_TEST_PASS")
  ],
  ssl: true,
  timeout: 15_000

config :jroo, Jroo.Guardian,
  issuer: "jroo",
  secret_key: System.get_env("GUARDIAN_KEY") 
  

# Configure your database
config :jroo, Jroo.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: System.get_env("POSTGRES_USER"),
  password: System.get_env("POSTGRES_PASS"),
  database: System.get_env("POSTGRES_DB"),
  pool_size: 15,
  ssl: true

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :jroo, JrooWeb.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [:inet6,
#               port: 443,
#               keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#               certfile: System.get_env("SOME_APP_SSL_CERT_PATH")]
#
# Where those two env variables return an absolute path to
# the key and cert in disk or a relative path inside priv,
# for example "priv/ssl/server.key".
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
#     config :jroo, JrooWeb.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
#     config :phoenix, :serve_endpoints, true
#
# Alternatively, you can configure exactly which server to
# start per endpoint:
#
#     config :jroo, JrooWeb.Endpoint, server: true
#

# Finally import the config/prod.secret.exs
# which should be versioned separately.
# import_config "prod.secret.exs"
